<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Uncertainty Propagation Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Uncertainty Propagation Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spup&rsquo; version 0.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="spup--pkg.html">spup--pkg-package</a></td>
<td>spup - Package for spatial uncertainty propagation</td></tr>
<tr><td style="width: 25%;"><a href="check_distribution.html">check_distribution</a></td>
<td>Simple check if distribution provided in defineUM() belongs to a list of supported distributions.</td></tr>
<tr><td style="width: 25%;"><a href="check_if_Spatial.html">check_if_Spatial</a></td>
<td>Simple check if class of provided object is Spatial</td></tr>
<tr><td style="width: 25%;"><a href="crm2vgm.html">crm2vgm</a></td>
<td>Converting a spatial correlogram model to a variogram model</td></tr>
<tr><td style="width: 25%;"><a href="defineMUM.html">defineMUM</a></td>
<td>Define Mulivariate Uncertainty Model</td></tr>
<tr><td style="width: 25%;"><a href="defineUM.html">defineUM</a></td>
<td>Define an uncertainty model for a single variable</td></tr>
<tr><td style="width: 25%;"><a href="dem30m.html">dem30m</a></td>
<td>Digital Elevation Model of Zlatibor region in Serbia.</td></tr>
<tr><td style="width: 25%;"><a href="dem30m_sd.html">dem30m_sd</a></td>
<td>Standard deviation of Digital Elevation Model of Zlatibor region in Serbia.</td></tr>
<tr><td style="width: 25%;"><a href="distribution_sampling.html">distribution_sampling</a></td>
<td>Sampling from a given distribution</td></tr>
<tr><td style="width: 25%;"><a href="distribution_sampling_raster.html">distribution_sampling_raster</a></td>
<td>Sampling from a given distribution</td></tr>
<tr><td style="width: 25%;"><a href="executable.html">executable</a></td>
<td>Wrapper function for calling executables in R</td></tr>
<tr><td style="width: 25%;"><a href="find_strata.html">find_strata</a></td>
<td>Sampling from a given distribution</td></tr>
<tr><td style="width: 25%;"><a href="genSample.html">genSample</a></td>
<td>Methods for generating Monte Carlo realizations from uncertain inputs.</td></tr>
<tr><td style="width: 25%;"><a href="genSample.JointNumericSpatial.html">genSample.JointNumericSpatial</a></td>
<td>Generating Monte Carlo sample from a list of uncertain objects that are cross-correlated.</td></tr>
<tr><td style="width: 25%;"><a href="genSample.JointScalar.html">genSample.JointScalar</a></td>
<td>Generating sample from cross-correlated variables described by a scalar.</td></tr>
<tr><td style="width: 25%;"><a href="genSample.MarginalCategoricalSpatial.html">genSample.MarginalCategoricalSpatial</a></td>
<td>Generating Monte Carlo sample from an uncertain object of a class 'MarginalCategoricalSpatial'</td></tr>
<tr><td style="width: 25%;"><a href="genSample.MarginalNumericSpatial.html">genSample.MarginalNumericSpatial</a></td>
<td>Generating Monte Carlo sample from an uncertain object of a class 'MarginalNumericSpatial'</td></tr>
<tr><td style="width: 25%;"><a href="genSample.MarginalScalar.html">genSample.MarginalScalar</a></td>
<td>Generating Monte Carlo sample from an uncertain object of a class 'MarginalScalar'</td></tr>
<tr><td style="width: 25%;"><a href="list_depth.html">list_depth</a></td>
<td>Function to find the level of list nesting</td></tr>
<tr><td style="width: 25%;"><a href="makecrm.html">makecrm</a></td>
<td>Defining a spatial correlogram model</td></tr>
<tr><td style="width: 25%;"><a href="mean_MC_sgdf.html">mean_MC_sgdf</a></td>
<td>mean() function for MC sample saved in a SpatialGridDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="OC.html">OC</a></td>
<td>Soil organic carbon content in a south area (33 x 33km) of lake Alaotra in Madagascar.</td></tr>
<tr><td style="width: 25%;"><a href="OC_sd.html">OC_sd</a></td>
<td>Standard deviation of soil organic carbon content in a south area (33 x 33km) of lake Alaotra in Madagascar.</td></tr>
<tr><td style="width: 25%;"><a href="plot.SpatialCorrelogramModel.html">plot.SpatialCorrelogramModel</a></td>
<td>Plots correlogram model</td></tr>
<tr><td style="width: 25%;"><a href="print.template.html">print.template</a></td>
<td>Print method for class "template."</td></tr>
<tr><td style="width: 25%;"><a href="propagate.html">propagate</a></td>
<td>Propagation function</td></tr>
<tr><td style="width: 25%;"><a href="quantile_MC_sgdf.html">quantile_MC_sgdf</a></td>
<td>quantile() function for MC sample saved in a SpatialGridDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="render.html">render</a></td>
<td>Rendering template</td></tr>
<tr><td style="width: 25%;"><a href="render.character.html">render.character</a></td>
<td>Render method for "character" class.</td></tr>
<tr><td style="width: 25%;"><a href="render.template.html">render.template</a></td>
<td>Render method for "template" class.</td></tr>
<tr><td style="width: 25%;"><a href="sd_MC_sgdf.html">sd_MC_sgdf</a></td>
<td>sd() function for MC sample saved in a SpatialGridDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="spup--pkg.html">spup--pkg</a></td>
<td>spup - Package for spatial uncertainty propagation</td></tr>
<tr><td style="width: 25%;"><a href="stratsamp.html">stratsamp</a></td>
<td>Stratified sampling for spatial variables</td></tr>
<tr><td style="width: 25%;"><a href="template.html">template</a></td>
<td>Constructor for class "template".</td></tr>
<tr><td style="width: 25%;"><a href="TN.html">TN</a></td>
<td>Soil total nitrogen content in a south area (33 x 33km) of lake Alaotra in Madagascar.</td></tr>
<tr><td style="width: 25%;"><a href="TN_sd.html">TN_sd</a></td>
<td>Standard deviation of soil total nitrogen content in a south area (33 x 33km) of lake Alaotra in Madagascar.</td></tr>
<tr><td style="width: 25%;"><a href="varcov.html">varcov</a></td>
<td>Calculate variance covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="var_MC_sgdf.html">var_MC_sgdf</a></td>
<td>var() function for MC sample saved in a SpatialGridDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="vgm2crm.html">vgm2crm</a></td>
<td>Convert vgm to crm</td></tr>
<tr><td style="width: 25%;"><a href="woon.html">woon</a></td>
<td>Neighbourhood in Rotterdam.</td></tr>
<tr><td style="width: 25%;"><a href="spup--pkg.html">_PACKAGE</a></td>
<td>spup - Package for spatial uncertainty propagation</td></tr>
</table>
</body></html>
