<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'gstat'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gstat/doc/gstat.pdf">gstat::gstat</a></td>
<td></td><td valign="top">The meuse data set: a tutorial for the gstat R package</td>
<td valign="top"><a href="../../../library/gstat/doc/gstat.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/gstat/doc/gstat.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/gstat/doc/gstat.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gstat/doc/prs.pdf">gstat::prs</a></td>
<td></td><td valign="top">The pairwise relative semivariogram</td>
<td valign="top"><a href="../../../library/gstat/doc/prs.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/gstat/doc/prs.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/gstat/doc/prs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gstat/doc/spatio-temporal-kriging.pdf">gstat::spatio-temporal-kriging</a></td>
<td></td><td valign="top">Spatio-Temporal Geostatistics using gstat</td>
<td valign="top"><a href="../../../library/gstat/doc/spatio-temporal-kriging.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/gstat/doc/spatio-temporal-kriging.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gstat/doc/st.pdf">gstat::st</a></td>
<td></td><td valign="top">Introduction to Spatio-Temporal Variography</td>
<td valign="top"><a href="../../../library/gstat/doc/st.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/gstat/doc/st.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/gstat/doc/st.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="spatio-temporal-kriging.bib">spatio-temporal-kriging.bib</a></span></td></tr>
</table>
</body></html>
